<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{margin: 0; padding: 0;}
		img{border: none;}
		li{list-style: none;}
		a{text-decoration: none;}
		body{
			background: rgb(153,153,153);
		}
		.logo{
			width: 260px; height: 100px; margin: 100px auto 30px; 
			padding-left: 130px;
		}
		 table{
		 	margin: 0 auto;
		 }
		 table span{
		 	font-size:16px; color: white;
		 }
		 table input.shurukuang{
		 	width: 290px; height: 40px; background: rgb(203,203,203); color: white;
		 	font-size: 16px; outline: none; padding-left: 10px; border: none;
		 }
		 #yanzheng{
		 	width: 200px;
		 }
		 table input.zhucekuang{
		 	width: 300px; height: 40px; background: rgb(203,203,203); color: white;
		 	font-size: 18px; font-weith:block; outline: none;
		 }
		 table .tongyi{
		 	font-size: 12px;
		 }
		 table .denglutujing img{
		 	margin-left:10px; float: left;
		 }
		 table .denglutujing p{
		 	float: right; height: 30px; line-height: 30px; color: white;
		 	border-bottom:1px solid white; font-size: 16px;
		 }
		</style>
	</head>
	<body>
		<div class="logo">
		<a href="javascript:"><img src="img/1.png"/></a>
		</div>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="100px" height="50px"><span>手机号</span></td>
				<td width="300px" height="50px"><input class="shurukuang" type="text" id="phone" placeholder="请输入手机号" /></td>
			</tr>
			<tr>
				<td width="100px" height="50px"><span>验证码</span></td>
				<td width="300px" height="50px"><input class="shurukuang" type="text" id="yanzheng" placeholder="输入验证码" /></td>
			</tr>
			<tr>
				<td width="100px" height="50px"><span>创建密码</span></td>
				<td width="300px" height="50px"><input class="shurukuang" type="text" id="shuru" placeholder="6-20位字符组成，区分大小写" /></td>
			</tr>
			<tr>
				<td width="100px" height="50px"><span>密码确认</span></td>
				<td width="300px" height="50px"><input class="shurukuang" type="text" id="queren" placeholder="确认密码" /></td>
			</tr>
			<tr>
				<td width="100px" height="50px"></td>
				<td width="300px" height="50px" class="tongyi" ><input type="checkbox"/>同意<a href="javascript:">良仓注册条款</a></td>
			</tr>
			<tr>
				<td width="100px" height="50px"></td>
				<td width="300px" height="50px"><input class="zhucekuang" type="button"  id="zhuce" value="立即注册" /></td>
			</tr>
			<tr>
				<td width="100px" height="50px"></td>
				<td width="300px" height="50px" class="denglutujing">
					<a href="javascript:"><img src="img/2.png"/></a>
					<a href="javascript:"><img src="img/3.png"/></a>
					<a href="javascript:"><img src="img/4.png"/></a>
					<a href="javascript:"><img src="img/5.png"/></a>
					<a href="javascript:"><p>登录良仓</p></a>
				</td>
			</tr>
		</table>
	</body>
</html>
<script src="js/fuzhi.js"></script>
<script>
	var oPho=document.getElementById("phone");
	var oPw=document.getElementById("shuru");
	var oQr=document.getElementById("queren");
	var oZhuce=document.getElementById("zhuce");
    oZhuce.onclick=function(){
    	var Username=oPho.value;
    	var Possword=oPw.value;
    	var json={
    		status:"register",
    		username:Username,
    		possword:Possword
    	
    	}
    	loginOrRegister(json)
    }
</script>